proto/slatomate/slatomate.proto

syntax = "proto3";

package github.itzmanish.service.slatomate;
option go_package="proto/slatomate";

import "google/protobuf/empty.proto";

service Slatomate {
	rpc CreateOrganization (CreateOrganizationRequest) returns (Organization) {};
	rpc GetAllOrganization (GetAllOrganizationRequest) returns (GetAllOrganizationResponse) {};
	rpc GetOrganization (GetOrganizationRequest) returns (Organization) {};
	rpc DeleteOrganization (DeleteOrganizationRequest) returns (google.protobuf.Empty) {};

	rpc CreateUser (CreateUserRequest) returns (User) {};
	rpc GetUser (GetUserRequest) returns (User) {};
	rpc DeleteUser (DeleteUserRequest) returns (google.protobuf.Empty) {};
	rpc UpdateUser (UpdateUserRequest) returns (User) {};
	// Not for now
	rpc GenerateAPIKey (GenerateAPIKeyRequest) returns (GenerateAPIKeyResponse) {};
	// Admin only
	rpc GetAllUser (google.protobuf.Empty) returns (GetAllUserResponse) {};
}

message Message {
	string say = 1;
}


// =========== Organization message definition ====================

message CreateOrganizationRequest {
	string name = 1;
	string slack_apikey = 2;
	string user_id = 3;
}


message GetAllOrganizationRequest{
	string user_id = 1;
}

message GetAllOrganizationResponse{
	repeated Organization organizations = 1;
	int32 count = 2;
}

message GetOrganizationRequest{
	string id = 1;
	string user_id = 2;
}

message DeleteOrganizationRequest{
	string id = 1;
	string user_id = 2;
}

message Organization {
	string id = 1;
	string name = 2;
	string slack_apikey = 3;
	string user = 4;
	string created_at = 5;
}

// ================ User message definition =======================

message CreateUserRequest {
	string name = 1;
	string email = 2;
	string password = 3;
}

message GetUserRequest {
	string id = 1;
	string email = 2;
	string api_key = 3;
}

message DeleteUserRequest {
	string id = 1;
}

message GetAllUserResponse {
	repeated User users = 1;
	int32 count = 2;
}

message UpdateUserRequest {
	string id = 1;
	string name = 2;
}

message GenerateAPIKeyRequest{
	string id = 1;
}

message GenerateAPIKeyResponse {
	string api_key = 1;
}

message User {
	string id = 1;
	string name = 2;
	string email = 3;
	string api_key = 4;
	string created_at = 5;
	string last_updated = 6;
}