proto/slatomate/slatomate.proto

syntax = "proto3";

package github.itzmanish.service.slatomate;
option go_package="proto/slatomate";

import "google/protobuf/empty.proto";

service Slatomate {
	rpc CreateProject (CreateProjectRequest) returns (Project) {};
	rpc GetAllProjct (GetAllProjectRequest) returns (GetAllProjectResponse) {};
	rpc GetProject (GetProjectRequest) returns (Project) {};
	rpc DeleteProject (DeleteProjectRequest) returns (google.protobuf.Empty) {};

	rpc CreateUser (CreateUserRequest) returns (User) {};
	rpc GetUser (GetUserRequest) returns (User) {};
	rpc DeleteUser (DeleteUserRequest) returns (google.protobuf.Empty) {};
	// Admin only
	rpc GetAllUser (google.protobuf.Empty) returns (GetAllUserResponse) {};
}

message Message {
	string say = 1;
}


// =========== Project message definition ====================

message CreateProjectRequest {
	string name = 1;
}


message GetAllProjectRequest{
	string user_id = 1;
}

message GetAllProjectResponse{
	repeated Project projects = 1;
	int32 count = 2;
}

message GetProjectRequest{
	string id = 1;
}

message DeleteProjectRequest{
	string id = 1;
}

message Project {
	string id = 1;
	string name =2;
}

// ================ User message definition =======================

message CreateUserRequest {
	string name = 1;
	string email = 2;
	string password = 3;
}

message GetUserRequest {
	string id = 1;
	string email = 2;
}

message DeleteUserRequest {
	string id = 1;
}

message GetAllUserResponse {
	repeated User users = 1;
	int32 count = 2;
}

message User {
	string id = 1;
	string name = 2;
	string email = 3;
	string created_at = 4;
	string last_updated = 5;
}